# Don't forget to replace the placeholders
DB_USERNAME=username
DB_PASSWORD=password
DB_NETWORK=tcp 
DB_PORT=3306 # Default PORT for MySQL
DB_Host=127.0.0.1 # Localhost IP Addr
DB_NAME=gowrapper # Our DB  